.introduction-container {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  height: 100vh;
  width: 100%;
  padding: 25px;

  .image {
    transform: translateY(20px);
    opacity: 0;

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }


  .one {
    position: relative;
    grid-area: 1 / 1 / 6 / 6;
  }

  .two {
    position: relative;
    grid-area: 7 / 7 / 13 / 13;
  }

  .three {
    position: relative;
    grid-area: 7 / 1 / 13 / 6;
  }

  .four {
    position: relative;
    grid-area: 1 / 6 / 6 / 12;
  }

  .five {
    position: relative;
    grid-area: 3 / 4 / 11 / 9;
  }
}
